
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue.js,CMS,Nutify,blog," />





  <link rel="alternate" href="/atom.xml" title="슬기로운 개발생활" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Front-end : Vue.js &amp; Back-end : contentful(CMS) &amp; Deploy : Nutify">
<meta name="keywords" content="Vue.js, CMS, Nutify, blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue와 CMS를 이용하여 나의 개발 블로그 만들기">
<meta property="og:url" content="http://localhost:4000/%EC%9D%BC%EC%83%81/2021/01/20/make-dev-blog/">
<meta property="og:site_name" content="슬기로운 개발생활">
<meta property="og:description" content="Front-end : Vue.js &amp; Back-end : contentful(CMS) &amp; Deploy : Nutify">
<meta property="og:locale" content="ko">
<meta property="og:image" content="Untitled00.png">
<meta property="og:image" content="Untitled01.png">
<meta property="og:image" content="Untitled02.png">
<meta property="og:image" content="Untitled03.png">
<meta property="og:image" content="https://heropy.blog/images/screenshot/netlify_1_new_site.jpg">
<meta property="og:image" content="Untitled04.png">
<meta property="og:image" content="https://heropy.blog/images/screenshot/netlify_1_deploy_setting.jpg">
<meta property="og:image" content="Untitled05.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue와 CMS를 이용하여 나의 개발 블로그 만들기">
<meta name="twitter:description" content="Front-end : Vue.js &amp; Back-end : contentful(CMS) &amp; Deploy : Nutify">
<meta name="twitter:image" content="Untitled00.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Vue와 CMS를 이용하여 나의 개발 블로그 만들기 | 슬기로운 개발생활</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">슬기로운 개발생활</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%EC%9D%BC%EC%83%81/2021/01/20/make-dev-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seongjun Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="슬기로운 개발생활">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Vue와 CMS를 이용하여 나의 개발 블로그 만들기
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2021-01-20T00:00:00+09:00">
                2021-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EC%9D%BC%EC%83%81" itemprop="url" rel="index">
                    <span itemprop="name">일상</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    Front-end : Vue.js & Back-end : contentful(CMS) & Deploy : Nutify
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>개발 블로그 만들기</p>
</blockquote>

<p>경력은 쌓여가는데 슬프게도 개발 실력이 쌓이지 않는 불안감에서 시작하게되었고, 요즘 개발자들 사이에서 개인 블로그를 만든는 것이 유행이라는 말에 바로 만들어 보기로했다.😁</p>

<p>개발하면서 고민하거나 겪었던 이슈를 기록하고 나와 다른 개발자들에게 도움이 될 수 있는 공간을 만들고 싶었고, 마지막으로 나의 커리어를 어필하는 용도로 블로그가 매우 적합하다고 생각했다.</p>

<h1 id="기술-스택-">기술 스택 🔨</h1>

<ul>
  <li>Back, Contentful of CMS</li>
  <li>Front, Vue.js</li>
  <li>Deploy, Nutify</li>
  <li>Git</li>
</ul>

<blockquote>
  <p>환경셋팅이 쉬운 기술을 이용하여 개발시간을 최대로 줄임 ( 저는 기술을 공부하고 사용한다고 5시간이나 걸림;;; )</p>
</blockquote>

<h2 id="cms란">CMS란?</h2>

<ul>
  <li>Contents Management System, 콘텐츠 관리 시스템</li>
</ul>

<h3 id="사용이유">사용이유</h3>

<ul>
  <li><code class="highlighter-rouge">Back</code>이 필요없이 <code class="highlighter-rouge">프론트 &amp; 디자인</code>으로만 웹 사이트를 만들어 낼 수 있음.</li>
  <li><strong>오픈소스라서 무료</strong></li>
  <li>기능 및 속도가 좋음</li>
  <li><strong>편하게 컨텐츠를 관리 가능</strong></li>
</ul>

<blockquote>
  <p>간단한 회사 홈페이지나 개인 홈페이지, 블로그 등은 CMS로 간단하게 만들 수 있음.</p>
</blockquote>

<h3 id="contentful-api">Contentful api</h3>

<ul>
  <li>CMS의 오픈소스 중 하나 5,000 엔티티까지 무료</li>
  <li>워드프레스 사용자들은 익숙하게 사용 가능</li>
  <li>여튼 직관적이여서 편해 보이며 사용 오픈소스가 많아보임</li>
</ul>

<p><img src="Untitled00.png" alt="contentful" /></p>

<p>컨텐츠 관리하는 화면, Status를 통해 글을 publish 할지 안할지 결정 가능</p>

<p><img src="Untitled01.png" alt="contentful" /></p>

<p>글을 작성할때 필요한 템플릿을 커스텀하여 결정 가능</p>

<p><img src="Untitled02.png" alt="contentful" /></p>

<p>컨텐츠를 작서하는 화면으로 <code class="highlighter-rouge">Mark dowm</code>을 지원하여 언어만 알고있다면 편하게 글 쓰기 가능, 또 그림등도 업로드후 URI를 통해 표현가능</p>

<p><br /></p>

<h1 id="화면만들기-">화면만들기 👨‍💻</h1>

<p>Vue.js를 이용하여 프론트를 만들어보았다. UI 라이브러리는 <a href="https://vuetifyjs.com/en/">Vuetify</a>를 이용하였다.</p>

<h2 id="작업-순서">작업 순서</h2>

<p>Contentful plugin을 설치한 후 import만 하면된다.</p>

<ol>
  <li>
    <p>vue 프로젝트를 생성</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code> vue create <span class="s2">"PROJECT_NAME"</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>
    <p>plugin을 설치</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code> npm install contentfull
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>
    <p>설치한 플러그인을 import</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code> <span class="c1">// ./plugins/contentful.js</span>

 <span class="kd">const</span> <span class="nx">contentful</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'contentful'</span><span class="p">);</span>
 <span class="c1">// use default environment config for convenience</span>
 <span class="c1">// these will be set via `env` property in nuxt.config.js</span>
 <span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
 	<span class="na">space</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VUE_APP_CTF_SPACE_ID</span><span class="p">,</span> <span class="c1">// Space id</span>
 	<span class="na">accessToken</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VUE_APP_CTF_CDA_ACCESS_TOKEN</span><span class="p">,</span> <span class="c1">// Token</span>
 <span class="p">};</span>

 <span class="c1">// export `createClient` to use it in page components</span>
 <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
 	<span class="nx">createClient</span><span class="p">()</span> <span class="p">{</span>
 		<span class="k">return</span> <span class="nx">contentful</span><span class="p">.</span><span class="nx">createClient</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
 	<span class="p">},</span>
 <span class="p">};</span>
</code></pre></td></tr></tbody></table></div>    </div>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33</pre></td><td class="code"><pre class="highlight"><code> <span class="c1">// app.vue &lt;script&gt;</span>

 <span class="k">import</span> <span class="p">...</span>
 <span class="k">import</span> <span class="nx">contentful</span> <span class="k">from</span> <span class="s2">"@/plugins/contentful.js"</span><span class="p">;</span>  <span class="c1">// import contentful</span>
 <span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">contentful</span><span class="p">.</span><span class="nx">createClient</span><span class="p">();</span> <span class="c1">// return createClient()</span>
 <span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
   <span class="na">name</span><span class="p">:</span> <span class="s2">"App"</span><span class="p">,</span>
   <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
     <span class="k">return</span> <span class="p">{};</span>
   <span class="p">},</span>
   <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
     <span class="nx">appbar</span><span class="p">,</span>
     <span class="nx">vfooter</span><span class="p">,</span>
     <span class="nx">vview</span><span class="p">,</span>
   <span class="p">},</span>
   <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
     <span class="nx">setPosts</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="s2">"setPosts"</span><span class="p">,</span> <span class="nx">payload</span><span class="p">);</span> <span class="c1">// vuex의 state.posts에 넣는 메소드</span>
     <span class="p">},</span>
   <span class="p">},</span>
 <span class="c1">// 프로젝트를 실행 할 때 모든 컨텐츠를 가지고와서 정적으로 사용할 예정</span>
 <span class="c1">// Vuex의 state.posts 변수에 담김</span>
   <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
     <span class="nx">client</span>
       <span class="p">.</span><span class="nx">getEntries</span><span class="p">()</span>
       <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
         <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">items</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">setPosts</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">items</span><span class="p">);</span>
       <span class="p">})</span>
       <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">);</span>
   <span class="p">},</span>
 <span class="p">};</span>

</code></pre></td></tr></tbody></table></div>    </div>
  </li>
</ol>

<p><img src="Untitled03.png" alt="contentful" /></p>

<p><br /></p>

<h1 id="배포하기">배포하기</h1>

<p><code class="highlighter-rouge">Nutify</code> 를 이용해서 배포.</p>

<h2 id="nutify란">Nutify란?</h2>

<p>GitHub, GitLab 계정 연동 및 <strong>쉬운 호스팅을 제공, 지속적 배포, One-Click HTTPS</strong> 제공해줌.</p>

<h3 id="사용이유-1">사용이유</h3>

<ol>
  <li>서버사이드 렌더링 지원</li>
  <li>https 무료 지원</li>
  <li>심플하고 깔끔한 인터페이스</li>
</ol>

<p>일단 contentful에 글을 쓸때나 git에서 push를 했을때 hook을 통해 자동으로 Build 작업을 해주는 아주 멋진 녀석🤣. 무료로 DNS를 제공해줌.</p>

<h3 id="진짜-쉬운-사용방법">진짜 쉬운 사용방법</h3>

<ol>
  <li>
    <p>깃허브 연결</p>

    <p><img src="https://heropy.blog/images/screenshot/netlify_1_new_site.jpg" alt="https://heropy.blog/images/screenshot/netlify_1_new_site.jpg" /></p>
  </li>
  <li>
    <p>호스팅 할려는 프로젝트 선택</p>

    <p><img src="Untitled04.png" alt="contentful" /></p>
  </li>
  <li>
    <p>브런치 선택 후 빌드되는 경로 선택</p>

    <p><img src="https://heropy.blog/images/screenshot/netlify_1_deploy_setting.jpg" alt="https://heropy.blog/images/screenshot/netlify_1_deploy_setting.jpg" /></p>
  </li>
  <li>
    <p>published</p>

    <ul>
      <li>DNS를 자신이 원하는 것으로 바꿀수 있3</li>
      <li>현재 배포 상테를 체크할 수 있음</li>
      <li>github의 hook 연결과 contentful hook 연결을 통해 빌드 자동화 가능</li>
    </ul>

    <p><img src="Untitled05.png" alt="contentful" /></p>
  </li>
</ol>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Vue.js" rel="tag"># Vue.js</a>
          
            
            <a href="/tag/#/CMS" rel="tag"># CMS</a>
          
            
            <a href="/tag/#/Nutify" rel="tag"># Nutify</a>
          
            
            <a href="/tag/#/blog" rel="tag"># blog</a>
          
        </div>
      

      
      
      
      
      

      
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/default_avatar.png"
               alt="Seongjun Lee" />
          <p class="site-author-name" itemprop="name">Seongjun Lee</p>
           
              <p class="site-description motion-element" itemprop="description">슬기로운 개발생활</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/ddd05" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#기술-스택-"> <span class="nav-number">1</span> <span class="nav-text">기술 스택 🔨</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#cms란"> <span class="nav-number">1.1</span> <span class="nav-text">CMS란?</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#사용이유"> <span class="nav-number">1.1.1</span> <span class="nav-text">사용이유</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#contentful-api"> <span class="nav-number">1.1.2</span> <span class="nav-text">Contentful api</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#화면만들기-"> <span class="nav-number">2</span> <span class="nav-text">화면만들기 👨‍💻</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#작업-순서"> <span class="nav-number">2.1</span> <span class="nav-text">작업 순서</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#배포하기"> <span class="nav-number">3</span> <span class="nav-text">배포하기</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#nutify란"> <span class="nav-number">3.1</span> <span class="nav-text">Nutify란?</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#사용이유-1"> <span class="nav-number">3.1.1</span> <span class="nav-text">사용이유</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#진짜-쉬운-사용방법"> <span class="nav-number">3.1.2</span> <span class="nav-text">진짜 쉬운 사용방법</span> </a> </li> </ol> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seongjun Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

